# TTAuditIBK

app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dataservicios/ttauditibk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataservicios/ttauditibk/: About.java  AlbumStorageDirFactory.java  AndroidCustomGalleryActivity.java  BaseActivity.java  BaseAlbumDirFactory.java  CheckingFragment.java  ContactoTelefonoActivity.java  DetallePdv.java  EditAddressActivity.java  EditStore.java  Encuesta.java  FragmentConfiguration.java  FragmentPDVS.java  FragmentRutas.java  FragmentSYNC.java  FroyoAlbumDirFactory.java  GraficosFragment.java  HomeFragment.java  IngresarEspacios.java  ItemCompra.java  (+14 more)
app/src/main/res/layout/: activity_actualiza_pos.xml  activity_bim_acepto_operacion.xml  activity_bim_comentar.xml  activity_bim_despues_espera.xml  activity_bim_letrero.xml  activity_bim_no_realizo_trasaccion.xml  activity_bim_solicitud_atendida.xml  activity_bim_solicitud_no_atendida.xml  activity_bim_solucion_transaccion.xml  activity_bim_transaccion_exitosa.xml  activity_foto_constancia.xml  activity_foto_interior.xml  activity_foto_stiker_pos.xml  activity_foto_voucher_final.xml  activity_foto_voucher_inicio.xml  activity_fotos_pos.xml  activity_main.xml  activity_modelo_pos.xml  detalle_pdv.xml  inter_informacion_cuatro.xml  mapa_rutas.xml  puntos_venta.xml  store_open_close.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+93 files in other folders)
